# Things you might want to change

# options(papersize="a4")
# options(editor="notepad")
# options(pager="internal")

# set the default help type
# options(help_type="text")
   options(help_type="html")

# set a site library
# .Library.site <- file.path(chartr("\\", "/", R.home()), "site-library")

# set a CRAN mirror
# local({r <- getOption("repos")
#       r["CRAN"] <- "http://my.local.cran"
#       options(repos=r)})

#  Give a fortune cookie, but only to interactive sessions
#  (This would need the fortunes package to be installed.)
#  if (interactive()) 
#  fortunes::fortune()

setwd("D:/Mywd")
#  .libPaths("D:/Program files/R-library")

.First <- function(){ 
library(stats)
library(rstatix)
library(tidyfst)
library(tidyverse)
library(ggpubr)
library(see)
library(bruceR)
cat("\nWelcome at", date(), "\n")
}
